# CSLamdbaTest

./: CSLamdbaTest.sln
CSLamdbaTest/: CSLamdbaTest.csproj  DataManager.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json
CSLamdbaTest/Data/: MVContext.cs
CSLamdbaTest/Migrations/: 20220614210411_initial.Designer.cs  20220614210411_initial.cs  MVContextModelSnapshot.cs
CSLamdbaTest/Models/: Bio.cs  LambdaInput.cs
